# HomeworkWithORM

./: pom.xml
src/main/java/ormSpring/configs/: ApplicationContextConfig.java
src/main/java/ormSpring/controllers/: FileController.java
src/main/java/ormSpring/dto/: InformationDto.java
src/main/java/ormSpring/models/: Document.java  User.java
src/main/java/ormSpring/repositories/: DocumentsRepository.java  UsersRepository.java
src/main/java/ormSpring/services/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  requests.http
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
